plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 테스트용 라이브러리 (JUnit5)
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Web: REST API, MVC, 내장 Tomcat 서버 포함
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA: ORM, Entity/Repository 기반의 DB 연동 기능 제공
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security: 인증(Authentication), 인가(Authorization) 기능 제공
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Lombok: Getter, Setter, Builder 등 반복되는 코드 자동 생성
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Spring Data Redis: Redis 캐시, 세션, 토큰 관리 등 NoSQL 지원
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // MySQL Driver: MySQL 데이터베이스 연결용 JDBC 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

    // WebSocket: 실시간 통신 (SockJS, STOMP 지원)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // jwt 0.11버전 라이브러리 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

test {
    useJUnitPlatform()
}